@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 1.5em;
  font-weight: 700;
  text-align: center;
  padding-top: 20px;
}

h2 {
  font-size: 1.2em;
  font-weight: 600;
  text-align: center;
}

h3 {
  font-size: 1em;
  font-weight: 500;
  text-align: center;
}

p {
  font-size: 0.9em;
  text-align: center;
  padding: 5px 30px;
}

.text--align, .text--center {
  text-align: center;
}

.text--font-600 {
  font-weight: 600;
}

.section__images--flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section__images--tamano {
  width: 90vw;
  padding-bottom: 10px;
}

nav {
  background-color: rgb(0, 0, 0);
}
nav a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1em;
  font-weight: 800;
}
nav a:active {
  color: rgb(255, 255, 255);
}
nav ul {
  list-style: none;
}
nav ul li {
  padding: 5px;
  display: flex;
  justify-content: flex-end;
}
nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 600;
}
nav ul li a:active {
  color: rgb(134, 18, 18);
}

.newsletter {
  border-top: solid rgba(0, 0, 0, 0.3) 1px;
  padding: 15px 0;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.newsletter h2 {
  font-size: 1em;
}
.newsletter form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsletter form input {
  margin: 3px 0;
}
.newsletter__input {
  font-size: 0.8em;
  text-align: center;
  width: 60vw;
  padding: 3px;
  border: solid rgb(0, 0, 0) 1px;
}
.newsletter__button {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  width: 60vw;
  height: 30px;
  font-size: 0.8em;
  font-weight: 600;
  border: none;
}

footer {
  background-color: rgb(78, 10, 10);
  color: rgb(204, 89, 89);
}
footer div ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
footer div ul li {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}
footer div ul li a {
  color: rgb(204, 89, 89);
  text-decoration: none;
  font-size: 0.8;
  font-weight: 600;
}
footer div ul li a:active {
  color: rgb(204, 89, 89);
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer__logo {
  font-size: 1.4em;
  font-weight: 600;
  padding-top: 10px;
}
.footer__paragraph {
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.5em;
}
.footer__icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: solid rgb(204, 89, 89) 1px;
}
.footer__icon svg {
  width: 20px;
  margin: 15px 10px;
  color: rgb(204, 89, 89);
}
.footer__logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer__logos svg {
  width: 35px;
  margin: 5px;
}

.header {
  display: none;
}

header img {
  width: 100%;
}
header h1 {
  border-top: solid rgb(134, 18, 18) 2px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 1.2em;
  padding: 20px 5px;
  margin-bottom: 20px;
}

.section__title--change-size {
  font-size: 1.8em;
}

.section__icono--flex {
  padding: 10px 30px 5px 30px;
  display: flex;
  justify-content: space-around;
}
.section__icono--flex figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section__icono--tamano {
  padding: 0 5px;
}
.section__icono--tamano img {
  width: 15vw;
}

video {
  width: 80vw;
}

.section__multimedia--tamano {
  width: 70vw;
  padding-bottom: 10px;
}

.section__multimedia--flex {
  display: flex;
  justify-content: center;
}

.section__proyectos {
  background-color: rgb(90, 21, 21);
  padding: 25px;
  margin-top: 10px;
}
.section__proyectos article {
  background-color: rgba(204, 89, 89, 0.3);
  padding-top: 5px;
  border-radius: 5px;
}
.section__proyectos h2 {
  padding-bottom: 15px;
  color: rgb(255, 255, 255);
}
.section__proyectos p {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  padding: 15px;
  border-top: solid rgb(90, 21, 21) 1px;
}

.section__cursos {
  padding: 15px 10px;
}

.cursos__button {
  background-color: rgb(54, 54, 54);
  color: rgb(255, 255, 255);
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 2px 5px;
  border: none;
}

.portfolio {
  border-top: solid rgba(0, 0, 0, 0.3) 1px;
}
.portfolio__multimedia img {
  padding: 3px 0;
  width: 90vw;
}

.courses__font--size {
  font-size: 0.9em;
}

.listado {
  list-style: none;
}

.main__section--flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact__input {
  font-size: 0.8em;
  text-align: center;
  width: 80vw;
  padding: 3px;
  margin: 3px 0;
  border: solid rgb(0, 0, 0) 1px;
}
.contact__button {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  width: 80vw;
  height: 30px;
  font-size: 0.8em;
  font-weight: 600;
  border: none;
  margin-bottom: 25px;
}
.contact__text {
  font-size: 1em;
  font-weight: 700;
}
.contact__fact {
  font-size: 0.8em;
  font-weight: 400;
  line-height: 1.5em;
}
.contact__icons:not(.contact__text) {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contact__icons div a {
  width: 10vw;
  padding: 5px 10px 15px 10px;
}

.map {
  display: flex;
  justify-content: center;
}
.map iframe {
  width: 90vw;
  height: 50vh;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  h1, h2, h3, p {
    text-align: left;
  }
  h1, h2, h3 {
    padding: 5px 30px;
  }
  .text--align {
    text-align: left;
  }
  .section__images--tamano {
    width: 35vw;
  }
  .section__images--flex {
    flex-direction: row;
    justify-content: space-evenly;
  }
  nav a {
    font-size: 1.5em;
    padding: 5px;
  }
  nav ul li {
    margin-right: 25px;
  }
  nav ul li a {
    font-size: 0.8em;
  }
  .newsletter__button, .newsletter__input {
    width: 25vw;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__logo {
    padding-left: 30px;
    padding-top: 20px;
  }
  footer div ul li {
    padding-right: 20px;
    justify-content: flex-end;
  }
  footer div ul li:first-child {
    padding-top: 20px;
  }
  .footer__logo, .footer__paragraph {
    text-align: left;
  }
  .header {
    display: flex;
  }
  .header img {
    width: 20%;
  }
  .section__icono--flex {
    padding: 10px 30px 5px 30px;
    display: flex;
    justify-content: center;
  }
  .section__icono--flex figure {
    margin: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section__icono--tamano img {
    width: 8vw;
  }
  video {
    margin: 15px 0;
    width: 70vw;
  }
  .section__multimedia--tamano {
    width: 40vw;
  }
  .section__proyectos--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-template-areas: "one three" "one four" "two four";
  }
  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
  }
  .three {
    grid-area: three;
  }
  .four {
    grid-area: four;
  }
  .portfolio__multimedia {
    width: 30vw;
  }
  .portfolio__multimedia img {
    width: 100%;
    padding: 3px;
  }
  .main__section--flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .contact__input, .contact__button {
    width: 35vw;
    margin-left: 30px;
  }
  .contact__fact {
    padding: 5px 0;
  }
  .contact__icons--margin {
    margin-left: 40px;
  }
  .contact__icons:not(.contact__text) {
    width: 5vw;
  }
  .map iframe {
    width: 80vw;
    height: 30vw;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 2em;
  }
  .section__images--tamano {
    width: 40vw;
  }
  nav a:hover {
    color: rgb(255, 255, 255);
  }
  nav ul li a:hover {
    color: rgb(134, 18, 18);
  }
  footer ul li a:hover {
    color: rgb(204, 89, 89);
  }
  .header img {
    filter: grayscale(1);
  }
  header img:hover {
    filter: none;
  }
  header h1 {
    font-size: 2em;
  }
  .index__main--flex {
    margin: 0 50px 0 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .section__icono--tamano img {
    width: 5vw;
  }
  video {
    width: 45vw;
  }
  .section__multimedia--tamano {
    width: 25vw;
  }
  .section__proyectos {
    padding: 25px 150px;
  }
  .contact__input, .contact__button {
    width: 25vw;
  }
}

/*# sourceMappingURL=main.css.map */
