@media (min-width: 768px){
    //commons
    h1, h2, h3, p{
        text-align: left;
        padding: 5px 45px;
    }

    .text--align{
        text-align: left;
    }

    .section__images{
        &--tamano{
            width: 35vw;
        }
        &--flex{
            flex-direction: row;
            justify-content: space-evenly;
        }
    }

    //nav
    nav{
        a{
            font-size: 1.5em;
            padding: 5px;
        }
        ul{
            li{
                margin-right: 25px;
                a{
                    font-size: .8em;
                }
            }
        }
    }
    //newsletter/footer
    .newsletter__button, .newsletter__input{
        width: 25vw;
    }

    .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &__logo{
            padding: 20px 0 0 40px;
            text-align: left;
        }
        &__paragraph{
            text-align: left;
        }
    }

    footer{
        div{
            ul{
                li{
                    padding-right: 20px;
                    justify-content: flex-end;
                    &:first-child{
                        padding-top: 20px;
                    }
                }
            }
        }
    }

    //index
    .header{
        display: flex;
        img{
            width: 20%;
        }
    }

    .section__icono--flex{
        padding: 10px 30px 5px 30px;
        display: flex;
        justify-content: center;
        figure{
            margin: 0 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .section__icono--tamano{
        img{
            width: 8vw;
        }
    }

    video{
        margin: 15px 0;
        width: 70vw;
    }

    .section__multimedia--tamano{
        width: 40vw;
    }

    .section__proyectos--grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-template-areas: 
        "one three"
        "one four"
        "two four";
    }
        .one{
            grid-area: one;
        }

        .two{
            grid-area: two;
        }

        .three{
            grid-area: three;
        }

        .four{
            grid-area: four;
        }
    //portfolio
    .portfolio__multimedia{
        width: 30vw;
        img{
            width: 100%;
            padding: 3px;
        }
    }
    //contact
    .main__section--flex{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact{
        &__input, &__button{
            width: 35vw;
            margin-left: 30px;
        }
        &__fact{
            padding: 5px 0;
        }
        &__icons{
            align-items: flex-start;
        }
    }
    
    .map{
        iframe{
            width: 80vw;
            height: 30vw;
        }
    }
}

@media (min-width: 1200px){
    
    h1, h2, h3, p{
        padding: 5px 75px;
    }


    h1{
        font-size: 2em;
    }
    .section__images--tamano{
        width: 40vw;
    }
    //nav
    nav{
        a{
            &:hover{
                color: map-get($map: $paleta, $key: dos);
            }  
        }
        ul{
            li{
                a{
                    &:hover{
                        color: map-get($map: $paleta, $key: tres);
                    }
                }
            }
        }
    }
    //footer
    footer{
        ul{
            li{
                a{
                    &:hover{
                        color: map-get($map: $paleta, $key: seis);
                    }
                }
            }
        }
    }
    .footer{
        &__logo{
            padding-left: 70px;
        }
    }
    //index
    .header{
        img{
            filter: grayscale(1);
        }
    }

    header{
        img{
            &:hover{
                filter: none;
            }
        }
        h1{
            font-size: 2em;
        }
    }
    .index__main--flex{
        margin: 0 50px 0 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .section__icono--tamano{
        img{
            width: 5vw;
        }
    }

    video{
        width: 45vw;
    }

    .section__multimedia--tamano{
        width: 25vw;
    }

    .section__proyectos{
        padding: 25px 150px;
    }
    
    //contact
    .contact__input, .contact__button{
        width: 25vw;
    }
}